input {
  tcp {
    port => 5000
    codec => json_lines {
      target => "log"
    }
  }
}

filter {
  mutate {
    add_field => { "source" => "nightcrawler-backend" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nightcrawler-logs"
  }
  stdout { codec => rubydebug }
}

